//colors

$darkash: #525862;
$lightash: #9fafb5;
$tealish: #5d6c76;
$lightteal: #9fafb5;
$dark: #212428;
$blue: #335191;
$white: #ffffff;
$red: #ff0039;

div.ant-modal-wrap {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

div.ant-modal-wrap > div {
  width: 60vw !important;
  top: 0;
  overflow: hidden;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 0px;
  max-height: 100vh;
  height: 100vh;
  padding: 0;

}

@media (max-width: 1125px) {
  div.ant-modal-wrap > div {
    width: 80vw !important;
  }
}

@media (max-width: 600px) {
  div.ant-modal-wrap > div {
    position: fixed;
    width: 100vw !important;
    max-width: 100vw !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 0px;
    max-height: 100vh;
    height: 100vh;
    padding: 0;
  }
}

.ant-modal-content {
  background: #141618;
}

.blur-bg .ant-modal-content {
  background: url('/assets/img/blur-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}

// styles for dynamic image popups
.dynamicImg .ant-modal-content {
  padding: 0;

  .ant-modal-body {
    padding: 0;
  }
}

div.ant-modal-content {
  color: #fff;
  padding: 3% 3% 2%;
  height: 100%;
  width: 100%;
  transform: scale(0.9);

  button > span > span > svg {
    color: #fff;
  }

  .ant-modal-header {
    background: transparent;
    border: none;
    color: #fff;
    display: none;

    .ant-modal-title {
      color: #fff;
      display: none;
    }

    button > span > span > svg {
      color: #fff;
    }
  }

  .ant-modal-footer {
    display: none;
  }

  .ant-modal-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;

    // customize scrollbar

    ::-webkit-scrollbar {
      width: 2px;
    }

    // Track
    ::-webkit-scrollbar-track {
      background: $dark;
    }

    // Handle
    ::-webkit-scrollbar-thumb {
      background: $darkash;
    }

    // Handle hover
    ::-webkit-scrollbar-thumb:hover {
      background: $blue;
    }

    .heading {
      margin-bottom: 3rem;
      margin-top: 1.5rem;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 0;
      }
    }
    

    #create-match-one {
      .title-bar {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
  
        h4 {
          margin: 0;
          border-bottom: 2px solid $blue;
          padding: 2px 10px;
          font-size: 11px;
        }
  
        form {
          display: flex;
          width: 50%;
          height: 35px;
  
          label {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: #212428;
            padding: 0 10px;
            border-radius: 5px;
            color: $lightash;
  
            svg {
              font-size: 18px;
              margin-right: 10px;
            }
  
            input {
              flex-grow: 1;
              max-height: 100%;
              background-color: transparent;
              border: none;
            }
  
            input:focus {
              outline: none;
              border: none;
            }
          }
        }
      }

      section.inner_container {
        margin: 0 0 0 250px;
      }
  
      .game-box {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        overflow: auto;
        height: 370px;
  
        .game {
          margin: 1%;
          width: 23%;
  
          img {
            width: 126px;
            height: 162px;
            max-width: 100%;
          }

          button {
            padding: 0 !important;
          }
        }
      }

      @media (max-width: 753px) {
        .game-box {
          .game {
            width: 31.3%;
          }
        }
      }
  
      @media (max-width: 600px) {
        .game-box {
          height: 400px;
        }
      }
  
      @media (max-width: 500px) {
        .game-box {
          .game {
            transform: scale(0.95);
          }
        }
      }
  
      @media (max-width: 396px) {
        .game-box {
          justify-content: center;
  
          .game {
            width: 48%;
            justify-content: center;
            transform: scale(1);
            text-align: center;
          }
        }
      }
  
      @media (max-width: 325px) {
        .game-box {
          justify-content: center;
  
          .game {
            transform: scale(0.7);
          }
        }
      }
  
    }

    #create-match-two, #create-tour-two, #create-match-three, #create-tour-three, #create-tour-one, #match-warning {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      width: 100%;

      .heading {
        margin-bottom: 1.5rem;
      }

      form {
        width: 60%;
        margin-bottom: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .section {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          margin-top: 40px;
          width: 100%;
    
          h4 {
            margin: 0;
            border-bottom: 2px solid $blue;
            padding: 2px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            font-size: 11px;
            font-family: gothambook;

            span {
              width: 15px;
              height: 15px;
              background-color: #000;
              border-radius: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 10px;
              margin-left: 10px;
            }
          }

          .platforms {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;

            div {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              margin-right: 10px;
              background-color: #517DB9;
              display: flex;
              justify-content: center;
              align-items: center;
              
              img {
                margin: auto;
                width: 40%;
              }
            }

            div:nth-child(2) {
              background: #008802;
            }

            div:nth-child(3) {
              background: #2196F3;
            }

            div:last-child {
              background: #4370FF;
            }
          }

          .slider {
            flex-grow: 1;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 15px;

            div.ant-slider-rail {
              height: 1px;
            }

            div.ant-slider-track {
              background-color: $white;
              height: 1px;
            }

            div.ant-slider-handle {
              border-color: $white;
              background-color: #1A1B1F;
              position: relative;
              top: -1px;
            }
            

            p {
              margin: 0 10px 0 0;
              color: $white;
            }

            .ant-slider {
              flex-grow: 1;
            }
          }

          .input {
            width: 100%;
            margin-top: 15px;

            .ant-select {
              width: 100%;
              font-size: 13px;

              .ant-select-selector {
                background-color: #212428;
                border-color: #212428;
                color: $lightash;
                border-radius: 4px;
                padding: 1.2rem;
                display: flex;
                align-items: center;
              }

              .ant-select-arrow {
                color: $lightash;
              }
            }

            p {
              font-size: 12px;
              margin-top: 5px;
              font-weight: 700;

              span {
                color: #cf032f;
              }
            }
          }
        }

        .ant-input-number {
          width: 25%;
          background-color: rgba(82,88,98,.34);
          border-radius: 6px;
          padding: .7% 2%;
          border: 1px solid transparent;
          color: #fff;
          font-size: 13px;

          .ant-input-number-handler-wrap{
            background-color: rgba(82,88,98,.34);
            border: 1px solid transparent;
          }
        }
      }

      @media(max-width: 600px) {
        form {
          width: 100%;
        }
      }

      .footer {
        display: flex;
        height: 10%;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

        button {
          width: fit-content !important;
          padding: .4rem 3rem;
        }
      }
    }

    #create-match-three, #create-tour-three {
      display: flex;
      flex-direction: column;
      justify-content: center;
      

      .section {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;

        .left {
          width: 30%;

          .device-type {
            display: none;
          }
        }

        .right {
          width: 65%;
          display: flex;
          flex-direction: column;

          .top {

            div {
              width: 70px;
              height: 70px;
              border-radius: 50%;
              background-color: #517DB9;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 60%;
              }
            }
          }

          .bottom {
            margin-top: 15px;

            .row {
              display: flex;
              justify-content: space-between;

              p {
                color: $lightash;
                margin: 4px 0;

                span {
                  width: 15px;
                  height: 15px;
                  background-color: #000;
                  border-radius: 100%;
                  // display: flex;
                  // justify-content: center;
                  // align-items: center;
                  font-size: 10px;
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }

      .footer {
        align-items: flex-end;

        button {
          padding: .5rem 1rem;
          font-size: 12px;
        }
      }

      @media (max-width: 840px) {
        .section {
          flex-direction: column;
          justify-content: center;

          .left {
            width: 100%;
            display: flex;
            justify-content: center;

            .image_wrap {
              position: relative;
            }

            .device-type {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #517DB9;
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              top: -20px;
              right: -20px;

              img {
                width: 60%;
              }
            }
          }

          .right {
            width: 100%;

            .top {
              display: none;
            }

            @media(max-width: 420px) {
              .bottom {
                .row {
                  p {
                    font-size: 11px;
                    width: 50%;
                  }

                  p:nth-child(2) {
                    text-align: right;
                  }
                }
              }
            }
          }
        }
      }
    }

    #success-alert {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .icon {
          background-color: $white;
          height: 70px;
          width: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;

          span {
            color: rgb(13, 212, 13);
            font-size: 2rem;
          }
        }

        .text {
          text-align: center;
          margin: 20px 0;

          p {
            margin: 3px 0;
          }
        }
      }
    }
  }
}
